<!DOCTYPE html>
<html>
    <!-- InstanceBegin template="/Templates/page.dwt" codeOutsideHTMLIsLocked="false" -->
    <head>
        <title>Page Title</title>
        <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
        <link rel="stylesheet" href="jquery-mobile/jquery.mobile-1.4.2.min.css">
        <script src="http://code.jquery.com/jquery-1.10.2.min.js"></script>
        <script src="jquery-mobile/jquery.mobile-1.4.2.min.js"></script>
        ">
        </script>
    </head>
    <body>
        <div data-role="page" id="weather">
            <div data-role="header" style="position:fixed !important; top: 0px; width: 100%;">
                <!-- InstanceBeginEditable name="Page Header" -->
                <h1>Vær</h1>
                <!-- InstanceEndEditable -->
            </div>
            <!-- /header -->

            <div data-role="content" style="position: absolute; top: 50px; bottom: 50px; background: orange; width: 80%; margin-left: 10%; margin-right: 10%;">
                <!-- InstanceBeginEditable name="Page Content" -->
                gfj dgjfdkl jgdfklj gkldfjgkldfj lgkdf jlkg fdklj gfdlk jgdflk g
                <br>
                jfgkl jgfdkl gfdklgj dkljg dfklgjfd gdfkl glfkdj gdflk
                <br>
                <!-- InstanceEndEditable -->
            </div>
            <!-- /content -->

            <div data-role="footer" style="position: fixed !important; bottom: 0px; width: 100%;">
                <!-- InstanceBeginEditable name="Page Footer" -->
                <h4>Været fra YR</h4>
                <!-- InstanceEndEditable -->
            </div>
            <!-- /footer -->
        </div>
        <!-- /page -->

    </body>
    <!-- InstanceEnd -->
</html>